AZURE_OPENAI_API_KEY="9fd3a71d66bc4bf4b2b3b7d11c792e0e"
AZURE_OPENAI_ENDPOINT="https://hj-canadaeast-innovation-openai2.openai.azure.com/"
# CHAT_COMPLETIONS_DEPLOYMENT_NAME="gpt4-vision"

# AccountName='hjvideoindexerTest'
# ResourceGroup='206709-lab-westus'
# SubscriptionId='42c576fd-b3a4-4056-b9d0-98230162ab45'